# BJApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_home_bitmap.xml  bg_item_product_bitmap.xml  black_oval.xml  button_selector.xml  dot_normal.xml  group_button_selector.xml  group_shape_selected.xml  group_view_selector.xml  item_product_button_selector.xml  login_background.xml  notice.xml  shape.xml  shape_pressed.xml  shape_rectangle.xml  shape_selected.xml  textviewshape.xml  view_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_details.xml  activity_group_info.xml  activity_guide_sign_up.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_position.xml  activity_register.xml  activity_setting.xml  activity_tourist_sign_up.xml  activity_user_info.xml  activity_welcome.xml  dialog_date_choose.xml  fragment_guide_group.xml  fragment_home.xml  fragment_mine.xml  fragment_no_add_group.xml  fragment_tourist_group.xml  guide_send_message.xml  item_group.xml  item_no_data.xml  item_notice.xml  item_popupwindows.xml  item_product_guide_listview.xml  item_product_tourist__listview.xml  item_tourist_my_product.xml  loading.xml  pop_description.xml  pop_guide_control.xml  pop_product_info.xml  request_product_guide.xml  request_product_tourist.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  (+1 more)
(+107 files in other folders)
