<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@mipmap/bg_mine">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/bisque">


        <ImageView
            android:id="@+id/setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:contentDescription="设置"
            android:src="@mipmap/mine_settings" />

        <cn.edu.hnust.bjapp.ui.ImageButtonWithText
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_header"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/view_selector"
            android:src="@mipmap/ic_launcher"
            android:text="这是用户的昵称"
            android:textColor="@color/bl" />
        <!--<CircleImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="头像"
            android:id="@+id/user_header"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户的昵称"
            android:layout_margin="@dimen/ui_10_dip"
            android:focusable="false"
            android:background="@drawable/textviewshape"
            android:layout_below="@id/user_header"
            android:layout_centerHorizontal="true"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/view_selector"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@mipmap/vip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="旅游达人"
                android:gravity="center"
                android:textColor="@color/tianyilan"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="@drawable/view_selector"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@mipmap/mine_collection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:gravity="center"
                android:textColor="@color/tianyilan"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="@drawable/view_selector"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@mipmap/friends"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的好友"
                android:gravity="center"
                android:textColor="@color/tianyilan"
                android:layout_gravity="center"/>
        </LinearLayout><!--
        <ImageButtonWithText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:src="@mipmap/vip"
            android:text="旅游达人"
            android:textColor="@color/bl" />

        <ImageButtonWithText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:src="@mipmap/mine_collection"
            android:text="我的收藏"
            android:textColor="@color/bl" />

        <ImageButtonWithText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:src="@mipmap/friends"
            android:text="我的好友"
            android:textColor="@color/bl" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/auxiliary"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/auxiliary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:text="辅助功能" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:id="@+id/my_product"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:text="我的订单" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/my_foot"
            android:background="@drawable/view_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/foot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:text="我的足迹" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/auth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/auth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:text="信息认证" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="退出登录" />
</LinearLayout>