<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/albumback">
    <AutoCompleteTextView
        style="@style/marginSE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="您还没有加入游团,可以去发现页面发布旅游需求或选购一个合适您的游团"
        android:gravity="center|bottom"
        android:focusable="false"
        android:background="@drawable/textviewshape"
        android:layout_weight="4"/>
    <AutoCompleteTextView
        style="@style/marginSE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/goto_home"
        android:text="去发现页看看"
        android:textColor="@android:color/holo_blue_bright"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/textviewshape"
        android:layout_weight="1"/>
    <AutoCompleteTextView
        style="@style/marginSE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="或"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/textviewshape"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="扫一扫入团"
            android:visibility="gone"
            android:background="@drawable/button_selector"/>
        <AutoCompleteTextView
            style="@style/marginSE"
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布需求招游客入团"
            android:focusable="false"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@drawable/textviewshape"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/test"
            android:text="刷新"/>
    </LinearLayout>
</LinearLayout>