<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/marginSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_group_and_notice"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice_item_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/view_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="今天8点开始签到,请到货就丧失大力开发v加速离开的饭店卧"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="16dp" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/notice_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textIsSelectable="false" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent"
        />
</LinearLayout>