<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_request">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TableLayout
        android:id="@+id/tableLayout"
        style="@style/marginSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:padding="10dip">

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="标题" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_title"
                android:scrollHorizontally="true"
                android:lines="1"
                android:hint="标题醒目点好哦~" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="目的地" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_dest"
                android:scrollHorizontally="true"
                android:lines="1"
                android:hint="地名哦~" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="简要介绍" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_description"
                android:scrollHorizontally="true"
                android:lines="1"
                android:hint="简要的描述一下吧~" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="出发日期" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_starttime"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="datetime" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="结束日期" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_endtime"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="datetime" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="最大人数" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_limit"
                android:maxLength="3"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="报名截止日期" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/request_deadline"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="datetime" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/appCompatAutoCompleteTextView"
                android:layout_gravity="center_vertical"
                android:background="@drawable/textviewshape"
                android:focusable="false"
                android:text="图片" />

            <ImageView
                android:id="@+id/product_imageView"
                android:layout_height="50dp"
                android:src="@mipmap/icon_addpic_focused"/>
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_container"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tableLayout">

        <Button
            android:id="@+id/request_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="确认发布"
            android:layout_gravity="center_horizontal|center" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/request_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
